<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{background-color: rgb(178, 215, 231);}

    /*vou colocar uma barra de navegação*/
nav{
    background-color: cornflowerblue;
    overflow: hidden;
} 

nav a{ 
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    margin: 15px;
}

nav a:hover{ 
    background: rgb(34, 122, 130);
}

.titulo{
    display: flex;
    flex-direction: column;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background: cornflowerblue;
}
    
.home{text-align: center;
}

.centralizar{text-align: center;}

</style>

<body>
<h1 class="titulo">Formação academica!</h1>

<nav>
<a href="Sobre Mim.html">Sobre mim</a>
<a href="Home.o.inicio.html">Home</a>
<a href="portifolio.html">Portifolio</a>
<a href="formas de contato.html"> Formas de conta</a>
</nav> 

<h1 class="home"> Minha formação!</h1>
<div class="centralizar">
<img src="Imagens/escola-2.webp" width="40%" height="45%" alt="">
</div>
<p class="home">- Ja finalizei o ensino medio na escola cleomar de barros castilho marques
<br>Na cidade de Jau, interior de são paulo
</p>

<h1 class="home"> Faculdade </h1>
<div class="centralizar">
<img src="Imagens/9f6e1e4d3455e0774a343aed974ac4e9.jpg" width="40%" height="45%" alt="">
<p class="home">- Atualmente estou fazendo faculdade de ADS (Analise e desenvolvimento de sistemas)
<br>Na faculdade uninter
</p>
</div>

<h1 class="home"> Ingles</h1>
<div class="centralizar">
<img src="Imagens/1200x630wa.png" width="40%" height="45%" alt="">
<p class="home">- No momento estou fazendo um curso de ingles durante os sabados.
<br> Porém ainda estou no estagio iniciante ja que sei bem pouco de ingles.
</p>
</div>

</body>
</html>