<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{background-color: rgb(178, 215, 231);}

    /*vou colocar uma barra de navegação*/
nav{
    background-color: cornflowerblue;
    overflow: hidden;
} 

nav a{ 
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    margin: 15px;
}

nav a:hover{ 
    background: rgb(34, 122, 130);
}

.titulo{
    display: flex;
    flex-direction: column;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background: cornflowerblue;
}
    
.home{text-align: center;
}

.centralizar{text-align: center;}



</style>

<body>
<h1 class="titulo">Formas de contato</h1>

<nav>
<a href="Sobre Mim.html"> Sobre mim</a>
<a href="Formação Academica.html">Formação academica</a>
<a href="portifolio.html">Portifolio</a>
<a href="Home.o.inicio.html"> Home</a>
</nav> 

<h1 class="home"> Telefone celular/ Gmail</h1>
<div class="centralizar">
<img src="Imagens/126341.png" width="20%" height="25%" alt="">
</div>
<p class="home">- meu telefone celular é: 14 99816-8780
<br> Gmail: razielteodoro@gmail.com
</p>

</body>
</html>