<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{background-color: rgb(178, 215, 231);}
/* Essa linha será apenas para dar cor ao meu fundo*/

nav{
    background-color: cornflowerblue;
    overflow: hidden;
} 
/* Com o nav eu dei um fundo ao meu titulo para o deixar um pouco mais chamativo*/

nav a{ 
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    margin: 15px;
}
/* Já com o "nav a" eu fiz a estilização da minha barra de seleção*/

nav a:hover{ 
    background: rgb(34, 122, 130);
}
/* Esse comando foi para adicionar a cor ao retangulo envolta da seleção das opções*/

.titulo{
    display: flex;
    flex-direction: column;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background: cornflowerblue;
}
/*Utilizei essas linhas para meu titulo*/    

.home{text-align: center;
}
/* Essa linha foi apenas para centralizar meu texto*/

.centralizar{text-align: center;}
/*Utilizarei esse comando para centralizar minhas imagens*/

/* Depois finalizar o style que iria usar, resolvi deixar o projeto padronizado.
Decidi que copiaria e colaria nos demais campos para facilitar o trabalho ao inves de criar tudo do zero.*/  

</style>

<body>
<h1 class="titulo">Home</h1>

<nav>
<a href="Sobre Mim.html"> Sobre mim</a>
<a href="Formação Academica.html">Formação academica</a>
<a href="portifolio.html">Portifolio</a>
<a href="formas de contato.html"> Formas de conta</a>
</nav> 

<h1 class="home">Bem-vindo ao meu projeto de HTML e CSS!</h1>
<p class="home">Este site foi desenvolvido como parte do meu trabalho de faculdade, com o objetivo de aplicar os conhecimentos adquiridos em estruturação de páginas com HTML e estilização com CSS.</p>
<p class="home">Explore o conteúdo e veja como conceitos simples podem dar vida a páginas web modernas e funcionais. Obrigado pela visita!</p>
<div class="centralizar">
<img src="Imagens/capa-linguagens-em-alta.webp" width="60%" height="50%" alt=""></div>

</body>
</html>