<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{background-color: rgb(178, 215, 231);}

nav{
    background-color: cornflowerblue;
    overflow: hidden;
} 

nav a{ 
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    margin: 15px;
}

nav a:hover{ 
    background: rgb(34, 122, 130);
}

.titulo{
    display: flex;
    flex-direction: column;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background: cornflowerblue;
}
    
.home{text-align: center;
}

.centralizar{text-align: center;}

</style>

<body>
<h1 class="titulo">Portifolio</h1>

<nav>
<a href="Sobre Mim.html"> Sobre mim</a>
<a href="Formação Academica.html">Formação academica</a>
<a href="Home.o.inicio.html">Home</a>
<a href="formas de contato.html"> Formas de conta</a>
</nav> 

<h1 class="home"> Meu portifólio</h1>
<p class="home">- Esse foi um trabalho que foi pedido pela faculdade a alguns meses atrás
<br>foi um trabalho mais simples, mas que me fez entender mais sobre a nossa área de T.I
</p>
<div class="centralizar">
<img src="Imagens/Captura de tela colab part.1.png" width="30%" height="35%" alt="">
</div>
<div class="centralizar">
<img src="Imagens/Captura de tela colab part.2.png" width="30%" height="35%">
</div>
<p class="home"> - E esse é o resultado final já com um exemplo na prática:</p>
<div class="centralizar">
<img src="Imagens/Captura de tela colab part.3.png" width="30%" height="35%">
</div>
<p class="home"> - projeto feito no colab </p>
</body>
</html>