<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{background-color: rgb(178, 215, 231);}

nav{
    background-color: cornflowerblue;
    overflow: hidden;
} 

nav a{ 
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    margin: 15px;
}

nav a:hover{ 
    background: rgb(34, 122, 130);
}

.titulo{
    display: flex;
    flex-direction: column;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background: cornflowerblue;
}
    
.home{text-align: center;
}

.centralizar{text-align: center;}

</style>

<body>
<h1 class="titulo">Sobre Mim!</h1>

<nav>
<a href="Home.o.inicio.html">Home</a>
<a href="Formação Academica.html">Formação academica</a>
<a href="portifolio.html">Portifolio</a>
<a href="formas de contato.html"> Formas de conta</a>
</nav> 

<h1 class="home"> Informações basicas!</h1>
<p class="home"> - Meu nome é raziel da silva Teodoro
<br class="home"> - Tenho 21 anos
<br class="home"> - faço aniversario no dia 26/06 e nasci em 2004</p>
<h1 class="home"> Alguns dos meus hobbies!</h1>
<h1 class="home">Cuidar dos Pets!</h1> 


<div class="centralizar">
<img src="Imagens/Cacho-e-gato-juntos-no-chao-posando-pra-foto.webp" width="40%" height="45%" alt="">
</div>
<p class="home">- eu gosto muito de animais de estimação.
<br>atualmente tenho 6 gatos e 1 cachorra com os nome de:
<br>romeu, mike, juju, mel, teka, gremilin e a nina
<br> dois machos e as outras todas fêmeas 
</p>

<h1 class="home"> Games!</h1>
<div class="centralizar">
<img src="Imagens/Melhores-Jogos-de-Videogames.jpg" width="40%" height="45%" alt="">
<p class="home">- Gosto de jogar com meus amigos ou solo
<br>gosto de FPS, RPGs de turno ou não, amo jogos de carro
<br>atualmente estou jogando mais o genshin impact e o rocket league
</p>
</div>

<h1 class="home"> Musicas!</h1>
<div class="centralizar">
<img src="Imagens/spotify.blog_.jpg" width="40%" height="45%" alt="">
<p class="home">- Curto muito ouvir musicas de todos os estilos. sou um cara muito ecletico
<br> atualmente estou ouvindo muito a musica Gangsta's Paradise do coolio
</p>
</div>


</body>
</html>